/**
*В данной папке находится код модели мануала
*Модель мануала включает в себя массив,
*каждый элемент которого имеет уникальный id номер и содержит информацию об определённой рыбке,
*такую как название, краткая информация о рыбке и её фото, импортируемое в формате png
*/
let Manual;
export default Manual = [
    {
        id: 1,
        title: 'Петушок',
        details: 'Петушков можно встретить в аквариумах любителей по всему миру. Эта великолепная рыбка способна выжить без подачи кислорода, так как имеет специальный орган дыхания – лабиринт, позволяющий ей использовать для дыхания атмосферный воздух. Среди интересных особенностей петушков можно выделить усиленную агрессию самцов друг к другу. Встреча двух взрослых представителей данного вида непременно закончится дракой. Поэтому содержать вместе 2 и более мужских особей не рекомендуется. Размножаются рыбки довольно просто: самцы строят особое гнездо из пузырьков, куда складывают икринки и заботятся о них, пока не появятся мальки.',
        patch: require('../model-images/siamskij-petushok-betta-splendens.jpg')
    },
    {
        id: 2,
        title: 'Скалярия',
        details: 'Скалярии – необычные рыбки из рек Южной Америки. Их отличает уплощенное, практически треугольное тело с сильно вытянутыми плавниками. Размер отдельных особей может достигать 15 см, не считая плавников. Плавают скалярии чинно и грациозно. За это их называют «рыбы-ангелы». Будучи стайными в юном возрасте, взрослые скалярии предпочитают жить устойчивыми парами и могут запросто забить других родственников. Для содержания скалярий рекомендуется аквариум от 100 литров.',
        patch: require('../model-images/skalyariya-belaya.jpg')
    },
    {
        id: 3,
        title: 'Барбусы',
        details: 'Барбусы – широкая группа рыб, среди которых встречаются и миниатюрные рыбки, и настоящие гиганты. Объединяет их стайный образ жизни и постоянная «суетливость». Порой создается впечатление, что игры друг с другом прекращаются только с выключением света в аквариуме. Барбусы неприхотливы в содержании и при желании легко размножаются в домашних условиях. Следует отметить, что некоторые представители этой группы своей избыточной активностью могут стать источником стресса для более медлительных рыб. Поэтому вопросу совместимости следует уделить особое внимание, если вы планируете содержать барбусов в общем аквариуме.',
        patch: require('../model-images/sumatranskij-barbus-2.jpg')
    },
    {
        id: 4,
        title: 'Данио',
        details: 'Данио – суетливые непоседы, которые отлично заполнят верхнюю часть аквариума. Яркие и неприхотливые, они заняли достойное место в списке самых популярных аквариумных рыбок. Содержать данио необходимо в стайках от шести особей. Оставшись в одиночестве, представители этого вида испытывают сильнейший стресс. Для содержания данио не понадобится аквариум большого объема. Данио стали первыми рыбками, получившими измененный генотип (GloFish), создавались они в качестве индикатора загрязнений водоемов, а в результате стали привлекательными аквариумными обитателями.',
        patch: require('../model-images/danio-rerio-rozovyj.jpg')
    },
    {
        id: 5,
        title: 'Анциструс',
        details: 'Анциструсы, или сомики-прилипалы, одни из самых любимых аквариумистами рыбок. Они интересны и своей необычной формой тела, и плотными пластинами, которые покрывают их снаружи, а также дают надежную защиту от других рыб. Но главное, анциструс – это самый настоящий помощник аквариумиста. Особый рот-присоска приспособлен для соскребания водорослевых обрастаний (основной пищи анциструсов в природе) со стенок аквариума и декораций, чем эти рыбки оказывают неоценимую услугу в поддержании чистоты аквариума. Сомики непривередливы в содержании, хорошо уживаются с большинством видов рыб. Из особенностей стоит отметить необходимость коряги в аквариуме и кормление сухими таблетками с высоким содержание растительности.',
        patch: require('../model-images/Ancistrus.jpg')
    },
    {
        id: 6,
        title: 'Тернеция',
        details: 'Отличительная особенность тернеций – хорошо развитый анальный плавник, который образует привлекательную «юбку». Эти стайные рыбки отлично подойдут для содержания с другими миролюбивыми видами, хотя иногда и любят похулиганить, обкусывая длинные плавники. Имеют несколько цветовых вариаций, созданы также светящиеся тернеции (GloFish). Для содержания рекомендуется аквариум от 60 литров, поселять рыбок нужно только группами. Станут хорошим выбором для начинающих аквариумистов.',
        patch: require('../model-images/terneciya-ili-chernaya-tetra.jpg')
    },
    {
        id: 7,
        title: 'Моллинезия',
        details: 'Моллинезии – миролюбивые живородящие рыбки, которые станут отличным выбором для начинающих аквариумистов. За многие годы содержания было получено огромное количество пород, поэтому вы можете отыскать моллинезий самых разных оттенков. Однако наиболее популярными являются рыбки с равномерной черной окраской. Содержать этих питомцев лучше группами с преобладанием самцов. Моллинезии – живородящие рыбки, поэтому получить потомство от них проще простого. Хорошо сочетаются с небольшими миролюбивыми видами, например, меченосцами или тетрами. В рационе должна обязательно присутствовать растительная пища, иначе рыбки принимаются за нежные части растений.',
        patch: require('../model-images/mollinezi-mirolyubivye-i-neprihotlivye.jpg')
    },
    {
        id: 8,
        title: 'Гуппи',
        details: 'Гуппи, без сомнения, лучшая рыбка для начинающих аквариумистов. Она неприхотлива в уходе, о ее выносливости даже ходят легенды, не требует больших объемов аквариума, хорошо уживается со многими декоративными видами. Добавьте к этому огромное цветовое разнообразие и живорождение, благодаря которому получить потомство гуппи в домашних условиях проще простого.\n\nГуппи очень широко распространены по всему миру. Общее количество их настолько велико, что данному виду даже присвоили титул «рыбка тысячелетия». Также гуппи оказали неоценимую помощь человечеству в борьбе с распространением малярии в тропических регионах планеты, ведь личинки комаров – излюбленная пища этих маленьких живородок.',
        patch: require('../model-images/Guppi-vneshnij-vid.jpg')
    },
    {
        id: 9,
        title: 'Акары',
        details: 'Акары – одни из самых красочных цихлид Южной Америки. Но это настоящие гиганты, ведь они способны вырастать до 30 см в длину. Окраска тела может отличаться в зависимости от вида, но всегда присутствуют голубовато-зеленые пятна, разбросанными по всему телу, эффектно отражающие свет. Для содержания потребуется просторный аквариум не менее 300 литров. Для большинства видов характерно агрессивное поведение, особенно в период нереста. По типу питания акары – хищники, им требуются качественные корма с высоким содержанием белка. Для этих цихлид характерна ярко выраженная забота о потомстве. Родители ухаживают как за икрой, так и первое время за мальком.',
        patch: require('../model-images/akary-hishchniki-v-yarkom-odeyanii.jpg')
    },
    {
        id: 10,
        title: 'Рыба-попугай',
        details: 'Встретить рыбу попугая в природе у вас не получится. Этот гибрид был выведен путем скрещивания нескольких видов американских цихлид, а вот каких – до сих пор является коммерческой тайной. Рыбки имеют забавное укороченное бочкообразное тело и рот с характерной улыбкой. Сжатие внутренних органов привело к тому, что попугаи плавают слегка неуклюже. Но несмотря на все это, рыбки попугаи имеют свою армию поклонников. Самым распространенным окрасом попугаев является красный, но в продаже можно встретить и желтых, и синих, и зеленых особей. Стоит помнить, что предки рыбок попугаев – цихлиды, от которых представители данной группы получили свою территориальность, поэтому совмещать их можно только с соразмерными соседями. Попугаи могут откладывать икру, но она является бесплодной, и получить из нее потомство не выйдет.',
        patch: require('../model-images/ryba-popugaj.jpg')
    },
    {
        id: 11,
        title: 'Коридорас',
        details: 'Коридорасы – миролюбивые и очень забавные сомики, представители этой группы достаточно часто встречаются в аквариумах любителей. И заводят их не просто так. Ведь эти подводные жители – настоящие санитары аквариума, любимым занятием которых является поедание остатков корма, падающих на дно и застревающих между камнями. Таким образом, грунт всегда поддерживается в чистоте, а гниющие остатки не нарушают баланс в аквариуме.\n\nСодержать сомиков лучше всего группами, не забудьте позаботиться о большом количестве укрытий. Хорошо совместимы со многими декоративными рыбками.',
        patch: require('../model-images/koridoras-shterba.jpg')
    },
    {
        id: 12,
        title: 'Пецилия',
        details: 'Пецилии – широко распространённые живородящие рыбки. Отличаются небольшим размером и спокойным характером. В настоящее время можно встретить большое разнообразие окрасов. Удачная селекция возможна благодаря простому размножению, ведь мальки появляются на свет полностью сформированными. Пецилии также способны скрещиваться и с меченосцами. На пару рыб желательно заводить аквариум от 15 литров. Пецилии станут отличным выбором для начинающих аквариумистов, благодаря своей неприхотливости.',
        patch: require('../model-images/samec-pecilii.jpg')
    },
    {
        id: 13,
        title: 'Астронотус',
        details: 'Если вы желаете завести в своем аквариуме рыбку, которая будет узнавать вас при встрече, то обязательно рассмотрите кандидатуру астронотуса. Эти крупные цихлиды отличаются недюжинным интеллектом, запоминают лицо своего хозяина и даже иногда дают себя погладить. Главная трудность в содержании – немалый размер рыбок. В аквариуме они способны вырасти до  25-30 см в длину, а значит на пару рыб понадобится не менее 200 литров воды. К сожалению, уживаются с другими видами они не всегда хорошо, только с соразмерными цихлидами, и даже в этом случае подобное соседство требует наблюдения за поведением рыбок.',
        patch: require('../model-images/astronotus-glazchatyj-1.jpg')
    },
    {
        id: 14,
        title: 'Неоны',
        details: 'Отличительной особенностью неонов является наличие на боках тела сияющих полосок, переливающихся в отраженном свете зеленоватыми и голубоватыми оттенками. Крупная стая неонов в аквариуме-травнике смотрится просто невероятно, поэтому акваскейперы часто выбирают ее в качестве населения своих творений. Содержать неонов необходимо строго в стаях, одиночное поселение приведет к стрессу у рыбок, а порой даже к агрессии на соседей.',
        patch: require('../model-images/neony-zhiteli-akvaskejpov.jpg')
    },
    {
        id: 15,
        title: 'Рыба-клоун',
        details: 'Рыбы-клоуны, или амфиприоны – это морские рыбы, которые часто становятся первыми жителями начинающих морских аквариумистов. Они обладают яркой, запоминающейся внешностью. Это рыбки с насыщенно-оранжевой или красной окраской и характерными белыми полосами на теле.\n\nОчень интересен союз этих морских обитателей и различных видов актиний. Яд последних не действует на клоунов, поэтому они спокойно живут и размножаются среди щупалец. А вот желающему полакомиться амфиприоном придется несладко, актинии нанесут ему серьезные ожоги своими стрекательными клетками. Со своей стороны клоуны очищают щупальца кишечнополостных от остатков пищи, вентилируют пространство между ними.\n\nДля пары клоунов понадобится аквариум от 50 литров. С другими морскими обитателями уживаются хорошо.',
        patch: require('../model-images/amfiprion-oranzhevyj.jpg')
    },
    {
        id: 16,
        title: 'Цихлазомы',
        details: 'Цихлазомы – крупные представители семейства Цихловых, преимущественно из Центральной и Южной Америки. В большинстве своем крупные рыбы, с интересным окрасом, но в то же время достаточно территориальны, поэтому уживутся не с каждым соседом. Отличаются высоким интеллектом и ярко выраженной заботой о потомстве. Даже пары у цихлазом обычно сохраняются на всю жизнь. Рекомендуемый минимальный объем аквариума на пару рыб – 150 литров.',
        patch: require('../model-images/brilliantovaya-cihlazoma.jpg')
    },
    {
        id: 17,
        title: 'Меченосец',
        details: 'Меченосец – всем известная аквариумная рыбка, которую почти всегда можно было встретить в живых уголках любой школы. Отличительная особенность этого вида в классическом варианте – наличие длинного мечевидного отростка в нижней части хвостового плавника. В настоящее время получено большое разнообразие пород, отличающихся окраской, формой, количеством и размером меча: отросток плавника может быть лишь один, у некоторых пород два, а у отдельных форм вовсе отсутствует.\n\nРыбки неприхотливы в содержании, легко уживаются со многими другими видами, а также являются живородящими, то есть производят на свет уже готовых мальков.',
        patch: require('../model-images/mechenosec.jpg')
    },
    {
        id: 18,
        title: 'Золотая рыбка',
        details: 'Золотых рыбок содержат в качестве домашних питомцев уже не одну тысячу лет. За это время было получено большое количество пород, некоторые из них до сих пор удивляют своей необычностью.\n\nДля содержания золотых рыбок обязателен аквариум большого объема: на одну особь должно приходиться не менее 50 литров воды. Важно обеспечить мощную фильтрацию и аэрацию. Золотые рыбки относятся к холодноводным видам, их комфортная температура – 18-23°С, в то время как большинство тропических видов требуют не менее 25ׄ°С. Содержать золотых рыбок лучше всего в видовом аквариуме, особенно это касается селекционных форм с необычной формой тела и его частей. Практически несовместимы с живыми растениями.',
        patch: require('../model-images/zolotaya-rybka.jpg')
    },
    {
        id: 19,
        title: 'Боции',
        details: 'Боции – придонные рыбки из семейства Вьюновые. В группе встречаются представители средней величины и крупные, например, боция клоун. Боции ведут преимущественно сумеречный образ жизни, являются хорошими санитарами дна в аквариуме. Помогают избавиться от сорных улиток (мелании, катушки и др). Содержать их необходимо стайками. Минимальный рекомендуемый объем аквариума – от 100 литров. Неконфликтные рыбы, которые, тем не менее, дадут отпор посягнувшим на их участок. К сожалению, разведение в домашних условиях крайне затруднительно.',
        patch: require('../model-images/bociya-kloun-chromobotia-macracantha.jpg')
    },
    {
        id: 20,
        title: 'Гурами',
        details: 'Гурами относятся к группе Лабиринтовых. Это означает, что рыбки способны использовать для дыхания атмосферный воздух, запасая его в особом органе – лабиринте. Поэтому аквариум с гурами не обязательно оборудовать компрессором, однако питомцы должны иметь постоянный доступ к поверхности воды, чтобы регулярно делать глотки воздуха.\n\nВторая интересная особенность гурами – видоизмененные грудные плавники, которые превратились в чувствительный орган. Очень интересно наблюдать, как гурами исследуют декорации и даже соседей по аквариуму с помощью этих усиков. Большинство видов имеют средний размер, но при этом хорошо уживаются с другими мирными рыбками. Рекомендуемый объем аквариума – не менее 60 литров. Гурами не портят живые растения.',
        patch: require('../model-images/samec-i-samka-zhemchuzhnogo-gurami.jpg')
    },
    {
        id: 21,
        title: 'Лялиус',
        details: 'Лялиус относится к лабиринтовым рыбкам, то есть видам, способным использовать для дыхания атмосферный воздух. Как и у многих родственников, грудные плавники этих рыб превратились в чувствительные нити. Но не это в первую очередь привлекает внимание, а потрясающий окрас лялиуса – серебристое тело с рядами голубых и красных блестящих полосок. Самки окрашены гораздо скромнее. Учитывая небольшие размеры лялиуса, паре рыб будет достаточно аквариума от 20 литров, компрессор не обязателен. Не забудьте обеспечить вашим питомцам постоянный доступ к поверхности воды. Миролюбивая, но достаточно медлительная рыбка, поэтому соседей рекомендуется подбирать не очень активных.',
        patch: require('../model-images/samec-lyaliusa.jpg')
    },
    {
        id: 22,
        title: 'Тетраодон',
        details: 'Необычная группа рыб с тигровой окраской и почти шарообразным телом, за что их часто называют «рыба-шар». В случае опасности рыбка раздувается, многократно увеличиваясь в размере. Имеют хорошо развитые грудные плавники, которые позволяют тетраодонам плавать не только вперед, но и назад, и боком. На челюстях расположены костные пластины, которыми они прекрасно разламывают раковины брюхоногих моллюсков. Данная «прикормка» должна быть постоянной в рационе тетраодонов, ведь позволяет им стачивать зубы. Плохо совместимы с другими рыбками, некоторые виды комфортно чувствует себя только в подсоленной воде.',
        patch: require('../model-images/tetraodon.jpg')
    },
    {
        id: 23,
        title: 'Телескоп',
        details: 'Телескоп – селекционная форма золотой рыбки, которая отличается чрезвычайно развитыми глазами, располагающимися по бокам тела. Такие глаза являются устойчивым признаком и передаются другим поколениям даже при скрещивании с иными породами. Несмотря на размер глаз, телескопы очень близоруки, а также имеют склонность травмировать выступающие глаза, поэтому важно правильно подобрать декор в аквариуме – он не должен иметь острых граней. По этой же причине нельзя подсаживать к телескопам очень активных рыб, например, барбусов, они могут повредить их органы зрения. Содержать телескопов лучше всего в видовых аквариумах, на пару рыб должно приходиться не менее 60 литров воды. Потребуется мощная фильтрация и хорошая аэрация. Как и другие золотые, являются холодноводными видами, поэтому комфортно себя чувствуют при температуре 18-22°С.',
        patch: require('../model-images/zolotaya-rybka-teleskop.jpg')
    },
    {
        id: 24,
        title: 'Апистограмма',
        details: 'Апистограммы относятся к карликовым цихлидам, ведь их размер обычно не превышает 8 см. Окраска представителей этой группы – настоящая феерия цвета, среди них можно встретить рыбок желтых, красных, голубых, черных и других оттенков.\n\nВ природе апистограммы обитают в тропических водах Южной Америки, поэтому любят мягкую и кислую воду. Этот факт, а также природная чувствительность, делают данных рыбок не самыми простыми в уходе, однако их красота стоит того, чтобы постараться. Стоит отметить, что апистограммы миролюбивы и уживаются со многими спокойными видами рыб.',
        patch: require('../model-images/apistogramma-ramirezi-1.jpg')
    },
    {
        id: 25,
        title: 'Сиамский водорослеед',
        details: 'Иногда по тем или иным причинам в нашем аквариуме поселяются нежелательные гости – водоросли. Чтобы избавиться от них необходимо наладить баланс в аквариуме, а дополнительно можно воспользоваться альгицидами или же призвать на помощь живого помощника – сиамского водорослееда. Эта рыбка не только полезна, но и красива: через серебристое тело тянется черная продольная полоса. Содержать водорослеедов желательно группами из шести или более особей.',
        patch: require('../model-images/siamskij-vodorosleed-sae.jpg')
    },






    {
        id: 26,
        title: 'Дискус',
        details: 'Дискусов называют не иначе, как «короли аквариума». Особенностью этих рыб является необычное практически круглое тело, сильно сжатое с боков. Разнообразие окрасов дискусов также поражает. Десятилетия селекции привели к образованию огромного количества пород. Как и любая царственная особа, дискусы требуют к себе поистине «королевского» отношения. Прежде всего, понадобится достаточно большой аквариум: 300-400 литров считается стандартом. Содержат рыбок стайками из шести и более особей. Дискусы – очень теплолюбивые питомцы, комфортная температура для их жизни – 30-32°С. Не всякая рыбка способна выжить в таких условиях. Дискусы очень чувствительны к содержанию органики в воде. Чтобы им было комфортно, аквариумистам приходится устанавливать мощные системы фильтрации, совершать частые подмены воды и, зачастую, отказываться от какого-либо декоративного наполнения аквариума.',
        patch: require('../model-images/diskus-ravnopolosyj-symphysodon-aequifasciatus-vneshnij-vid.jpg')
    },
    {
        id: 27,
        title: 'Птеригоплихт',
        details: 'Птеригоплихт – крупный кольчужный сом, который будет отлично смотреться в аквариумах большого объема. Несмотря на свой приличный размер, рыбка питается преимущественно растительностью, чем существенно помогает аквариумисту. Привлекает взгляд интересная тигровая окраска и развитые спинной и хвостовой плавники, особенно в распущенном состоянии.\n\nСодержать сомов можно только в больших аквариумах с крупными видами рыб. Даже агрессивные цихлиды не смогут причинить птеригоплихту вреда, ведь его тело покрыто плотными пластинами.',
        patch: require('../model-images/pterigopliht-parchovyj.jpg')
    },
    {
        id: 28,
        title: 'Цихлазома северум',
        details: 'Цихлазома северум – красочная цихлида, родом из Южной Америки. Из-за своего округлого и немного сплюснутого с боков тела, рыбку часто можно встретить под названием «ложный дискус». Но содержать такого «дискуса», безусловно, гораздо проще. Природная окраска этих цихлид не отличается яркостью, но у форм, полученных в результате селекции, она крайне разнообразна: зеленая, голубая, желтая, оранжевая. Не теле обязательно присутствуют многочисленные мелкие пятна. Для содержания потребуется аквариум от 200 литров. Хорошо уживается с соразмерными цихлидами.',
        patch: require('../model-images/cihlazoma-severum.jpg')
    },
    {
        id: 29,
        title: 'Вуалехвост',
        details: 'Вуалехвосты – популярная разновидность золотых рыбок с хорошо развитыми вуалевыми плавниками. Эти рыбки грациозны и неприхотливы, однако, чтобы завести их, следует соблюдать некоторые правила содержания. Например, нельзя поселять вуалехвостов в очень теплой воде, ведь золотые рыбки – холодноводные, иногда в теплое время года они даже живут в декоративных прудах. Для золотых рыбок понадобится просторный аквариум, в идеале на одну особь должно приходиться не менее 50 литров воды. Необходима мощная фильтрация, ведь вуалехвосты – те еще грязнули. Наконец, содержать рыбок лучше в видовом аквариуме. Слишком активные соседи, например, барбусы, очень быстро приведут шикарный хвост в негодность.',
        patch: require('../model-images/zolotaya-rybka-vualekhvost.jpg')
    },
    {
        id: 30,
        title: 'Глофиш (GloFish)',
        details: 'Глофиш – общее название группы декоративных видов рыб, способных, в прямом смысле этого слова, светиться. Для создания подобного эффекта достаточно разместить их под ультрафиолетовой или синей лампой. Такое явление называется биолюминесценцией. Глофиш приобрели способность к ней благодаря генетическим модификациям, которые ученые провели путем внедрения отдельных генов морских кишечнополостных в геном определенных видов. Однако не стоит пугаться: рыбки с измененным генотипом, кроме свечения, ничем не отличаются от своих природных собратьев и, более того, способны передавать свой необычный признак следующим поколениям. Похвастаться подобной яркой окраской могут, в большинстве своем, разве что морские рыбы. В настоящее время чаще всего встречаются следующие виды рыбок Глофиш: данио, барбусы, лабео, тернеции.',
        patch: require('../model-images/terneciya-glofish.jpg')
    },




    {
        id: 31,
        title: 'Макропод',
        details: 'Очень привлекательная лабиринтовая рыбка с яркой окраской и красивыми плавниками. Однако довольно неуживчивая, взрослые самцы могут вступать в противоборство как с сородичами, так и с другими соседями. Это одна из первых рыбок, появившихся в аквариумах любителей. Но макроподов длительное время не могли доставить в Европу, поскольку аквариумисты не знали об их необходимости заглатывать воздух и перевозили рыбок в закрытых бочках, где они просто задыхались. Макроподы хорошо размножаются в неволе, содержать их лучше в тропических аквариумах с большим количеством живых растений.',
        patch: require('../model-images/samec-makropoda.jpg')
    },
    {
        id: 32,
        title: 'Торакатум',
        details: 'Торакатум – популярный аквариумный обитатель, который ведет придонный образ жизни и помогает очищать дно от остатков корма. Относится к панцирным сомам, имеет прочную броню на теле. Максимальный размер в аквариуме 15 см. Обладает кишечным дыханием, поэтому периодически всплывает на поверхность за очередным глотком воздуха. На голове расположены две пары чувствительных усов. Содержать рыбок лучше всего стаями, живые растения рекомендуется закрепить, ведь сомики любят копаться в грунте. В целом миролюбивые виды, однако в стесненных условиях часто нападают на других рыб, охраняя свою территорию.',
        patch: require('../model-images/som-torakatum.jpg')
    },
    {
        id: 33,
        title: 'Лабео',
        details: 'Лабео – это крупные придонные рыбы, которые станут отличным украшением нижних слоев аквариума. К сожалению, с возрастом они становятся довольно территориальными и могут атаковать своих соседей. Особенно несладко придется сородичам, поэтому содержать рыбок лучше всего в одиночестве. Привлекательной особенностью является контраст цвета между телом и плавниками. Важную часть рациона составляет растительная пища.',
        patch: require('../model-images/labeo-dvuhcvetnyj.jpg')
    },
    {
        id: 34,
        title: 'Данио-рерио',
        details: 'Данио-рерио – самый популярный из всех видов данио. Это небольшая рыбка длиной 3-6 см с туловищем, покрытым широкими темно-синими полосами, за что ее часто называют «zebrafish». Имеется несколько цветовых вариаций, в том числе пятнистых.\n\nДанио-рерио ведут стайный образ жизни, минимальный объем аквариума – 30 литров. Занимают преимущественно верхний слой аквариума. Хорошо приспосабливаются к различным параметрам воды. Данио-рерио одна из самых простых в разведении икромечущих рыб.',
        patch: require('../model-images/danio-rerio-1.jpg')
    },
    {
        id: 35,
        title: 'Барбус суматранский',
        details: 'Суматранские барбусы отлично подойдут аквариумистам, которые любят наблюдать в аквариуме постоянную суету и игрища. Трудно найти рыбку, более подвижную, чем барбусы. Привлекает внимание также их красивая полосатая окраска. Нельзя забывать, что все барбусы – стайные рыбки, содержать их необходимо в количестве от шести особей и более. Если не соблюдать это условие, то барбусы могут устроить настоящий «террор» в аквариуме и будут постоянно приставать к другим соседям. Когда же стая крупная, эти активные питомцы практически не замечают другие виды, а постоянно заняты выяснением отношений друг с другом.',
        patch: require('../model-images/barbus-sumatranskij.jpg')
    },







    {
        id: 36,
        title: 'Пельвикахромис пульхер',
        details: 'Эту африканскую рыбку очень часто можно встретить под названием «цихлида-попугайчик». Такое прозвище она получила за пеструю окраску тела и форму мордочки, которая загнута вниз, подобно клюву попугая.\n\nПельвикахромис пульхер относится к карликовым цихлидам: его размер не превышает 10 см, он хорошо уживается с другими декоративными рыбками и не портит живые растения. Рекомендуемый объем для содержания пары пельвикахромисов – от 40 литров.',
        patch: require('../model-images/pelvikahromis-pulher.jpg')
    },
    {
        id: 37,
        title: 'Акара бирюзовая',
        details: 'Бирюзовая акара – крупная и красивая цихлида, родом из Южной Америки. Но, как часто бывает, привлекательный внешний вид скрывает под собой настоящего агрессора. За это в западных странах рыбку называют «зеленый террор». Рекомендуемый объем аквариума для содержания пары рыб – от 300 литров. Могут уживаться с соразмерными цихлидами при условии совместного выращивания с юного возраста и достаточного объема аквариума. Бирюзовые акары – заботливые родители, которые оберегают свою кладку и защищают мальков, пока они не подрастут.',
        patch: require('../model-images/biryuzova-akara.jpg')
    },
    {
        id: 38,
        title: 'Радужницы',
        details: 'Радужницы – красочные пресноводные рыбки, которые станут украшением любого аквариума среднего размера. Они отличаются разнообразием окрасов, отливающих всеми цветами радуги. Особенно яркими рыбок можно наблюдать в утренние часы.\n\nРадужниц необходимо содержать стайками и обеспечить им побольше места для плавания, ведь рыбки характеризуются повышенной активностью. Они любят устраивать игры друг с другом. Хорошо совместимы со многими видами, поэтому найти соседа радужницам проблемы не составит.',
        patch: require('../model-images/odna-iz-cvetovyh-variacij-raduzhnicy-biryuzovoj.jpg')
    },
    {
        id: 39,
        title: 'Комета',
        details: 'Комета – это селекционная форма золотой рыбки с вытянутым телом и хорошо развитым одинарным хвостовым плавником. Плавают очень быстро, любят простор, за что и получили свое название. Можно встретить комет с серебристой, золотой, красно-белой, ситцевой окраской. Особенно ценятся особи, у которых цвет хвоста отличается от цвета тела.\n\nКометы способны вырастать до 18 см в длину, поэтому им понадобится просторный аквариум – не менее 60 литров на одну особь. Содержать рыбок можно поодиночке и группами. К параметрам воды непривередливы, однако не переносят высокой температуры, комфортным значением будет 18-23°С. Необходима качественная фильтрация и аэрация. Декорации в аквариуме не должны иметь острых граней, о которых рыбка может повредить свой шикарный хвост.',
        patch: require('../model-images/zolotaya-rybka-kometa.jpg')
    },
    {
        id: 40,
        title: 'Моллинезия черная',
        details: 'Черная моллинезия не встречается в природе. Это искусственная форма, которая, тем не менее, получила самое широкое распространение. В домашних условиях рыбки могут вырасти до 8-10 см. Наиболее ценными считаются особи с полностью черной окраской без единого пятнышка.\n\nРыбки непривередливы в уходе, содержать их лучше небольшими группами с преобладанием самцов в аквариумах от 50 литров. Моллинезия черная – миролюбивая рыбка, которая отлично уживается с любыми соразмерными видами. Наконец, большой плюс моллинезий – простота размножения. Эти рыбки являются живородящими, поэтому на свет у них появляется уже полностью сформированный малек, готовый к самостоятельному питанию.',
        patch: require('../model-images/mollineziya-chernaya-1.jpg')
    },





    {
        id: 41,
        title: 'Голубой дельфин',
        details: 'Голубой дельфин – одна из самых крупных цихлид африканского озера Малави. В подходящем объеме рыбка может вырасти до 25 см. Свое название цихлида получила за яркую синюю окраску и большой жировой нарост, образующийся на голове, профиль которой очень напоминает дельфина. Рекомендуемый объем для содержания начинается с отметки 250 литров. Достаточно миролюбивая цихлида, несмотря на внушительный размер. Получить потомство от голубого дельфина совсем не трудно, ведь эти цихлиды вынашивают икру в рту, и мальки после вылупления еще какое-то время находятся под опекой родителей.',
        patch: require('../model-images/goluboj-delfin.jpg')
    },
    {
        id: 42,
        title: 'Апистограмма Рамирези',
        details: 'Апистограмма Рамирези – одна из самых красивых карликовых цихлид. Размер взрослой особи не превышает 7 см. Окрас апистограммы – настоящая феерия цвета, в ней сочетается целый ряд оттенков: желтый, ярко-голубой, красный, черный и др.\n\nЖивет рыбка в мягких и кислых водах реки Ориноко (Южная Америка). Это обуславливает небольшие сложности в содержании рыбки, ведь подобные условия необходимо создать и в аквариуме. Объем его не должен быть меньше 40 литров на пару. Рыбка хорошо совместима со многими мелкими декоративными видами. Возможно получение потомства в домашних условиях.',
        patch: require('../model-images/apistogramma-ramirezi.jpg')
    },
    {
        id: 43,
        title: 'Гурами мраморный',
        details: 'Очень красивая селекционная форма гурами, которая характеризуется замечательным окрасом: светло-серое или серебристое тело с темными пятнами различной формы, напоминающими мрамор. Вырастать способна до 10-13 см.\n\nРыбка не отличается сложностью в уходе, хорошо приспосабливается к различным параметрам воды. Как и другие лабиринтовые, гурами имеет особый орган (лабиринт), позволяющий ему использовать для дыхания атмосферный воздух. Брюшные плавники видоизменены в тонкие чувствительные нити. Минимальный объем аквариума для содержания – 80 литров.',
        patch: require('../model-images/mramornyj-gurami-obychno-ne-trevozhit-sosedej-po-akvariumu.jpg')
    },
    {
        id: 44,
        title: 'Синодонтис',
        details: 'Синодонтисы – это группа сомов родом с африканского континента. Они стали популярны благодаря своей привлекательной окраске, а также интересной особенности – эти рыбки способны плавать кверху брюхом. У отдельных видов при размножении встречается «паразитический нерест», они подбрасывают икринки в кладку цихлид, которые впоследствии вынашивают чужих мальков, как своих. Хорошо подходят для содержания с крупными цихлидами.',
        patch: require('../model-images/somik-sinodontis.jpg')
    },
    {
        id: 45,
        title: 'Гурами жемчужный',
        details: 'Главная гордость жемчужного гурами – это его окрас. Тело серебристо-фиолетового цвета с большим количеством рассеянных пятен, очень напоминающих жемчуг. Обычный размер в аквариуме 10-12 см.\n\nДля взрослых рыб лучше всего подойдут аквариумы от 100 литров с большим количество водных растений. Гурами обязательно должны иметь доступ к поверхности воды, куда они подплывают для заглатывания очередной порции атмосферного воздуха, которую могут потом использовать для дыхания. Характер миролюбивый, можно содержать как с сородичами, так и другими видами.',
        patch: require('../model-images/samka-gurami-zhemchuzhnogo.jpg')
    },





    {
        id: 46,
        title: 'Акантофтальмус',
        details: 'Акантофтальмусы – представители семейства Вьюновые и очень необычные аквариумные рыбки. Ведь их тело змеевидное, а плавники развиты слабо. Ведут акантофтальмусы придонный образ жизни, любят зарываться в песок. Окраска контрастная – из чередующихся темных и светлых поперечных полос. Способны вырастать до 12 см.\n\nСодержать рыбок лучше всего группой в аквариумах от 50 литров. Хорошо уживаются с любыми миниатюрными видами рыб и креветками.',
        patch: require('../model-images/akantoftalmus-kyulya.jpg')
    },
    {
        id: 47,
        title: 'Гуппи Эндлера',
        details: 'Данный вид – близкий родственник всем известного гуппи, отличающийся довольно скромными размерами: самцы не превышают 2,5 см, самки – 3,5 см. Самцы щеголяют пёстрым нарядом: по всему телу хаотично распложены желтые, фиолетовые, красные, оранжевые, зеленые пятна. Не существует двух особей с одинаковым рисунком.\n\nСодержат рыбок стайками из 6 и более особей (с преобладанием самок). Рекомендуемый объем аквариума для такого количества рыб – 40 литров. Гуппи Эндлера отлично уживается с любыми мелкими видами. С обычными гуппи сажать не следует, эти виды способны скрещиваться. Для рыбок характерно живорождение, когда зародыши развиваются в половых путях самки и на свет появляются уже полностью сформированные мальки.',
        patch: require('../model-images/guppi-ehndlera.jpg')
    },
    {
        id: 48,
        title: 'Тетры',
        details: 'Тетры – это сборная группа видов из семейства Харациновые. В большинстве своем, это небольшие стайные виды с разнообразной и яркой окраской. Хорошо подходят для содержания в травниках и с другими миролюбивыми рыбками в общем аквариуме.',
        patch: require('../model-images/tetry-fon-rio-v-akvariume.jpg')
    },
    {
        id: 49,
        title: 'Псевдотрофеусы',
        details: 'Псевдотрофеусы обитают в африканском озере Малави. Относятся к группе «Мбуна» – живущие в камнях. Именно там рыбки находят себе основное питание – соскабливают водорослевые обрастания.\n\nПсевдотрофеусы – рыбки среднего размера, длина тела составляет 9-12 см. Окраска крайне разнообразна и зависит от конкретного вида. Чаще всего встречаются формы с полосками. Рекомендуемый минимальный объем – от 150 литров. В оформлении обязательно наличие большого количества камней. Грунт лучше всего песчаный или мелкогалечный. С живыми растениями уживаются плохо. Размножение простое – всю работу берут на себя родители: икра, а затем и мальки, находят приют во рту матери, которая оберегает их таким образом.',
        patch: require('../model-images/psevdotrofeusy-populyarnye-akvariumnye-obitateli.jpg')
    },
    {
        id: 50,
        title: 'Хромис-красавец',
        details: 'Хромис-красавец обитает во многих реках Западной Африки. Его окрас просто прекрасен: на красном теле и плавниках разбросаны голубовато-зеленые точки, которые мерцают на свету. За это в западных странах рыбку называют «цихлида-драгоценность».\n\nДля содержания пары хромисов понадобится аквариум от 60 литров. К сожалению, привлекательная окраска скрывает под собой агрессивную рыбку, которая не всегда хорошо уживается и с сородичами, и с другими соседями по аквариуму. Пары у хромисов постоянные, у рыбок хорошо развит родительский инстинкт.',
        patch: require('../model-images/hromis-krasavec.jpg')
    },
];
